<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
	<style>
		*{margin:0;padding:0}
		body{/*通用字体样式*/
			font: 12px "宋体" ,sans-serif;
			background: #FFF;
			color: #444;
		}
		#gonggao{vertical-align:middle;}
		/*顶部a标签的通用样式*/
		a{
			color:#444;font:12px "宋体";
			text-decoration:none;
		}
		header,section,footer{
			width:1200px;margin:0 auto;
			/*background:#eee;/*要删除*/
		}
		.welcome{
			width:1200px;height;40px;
			background:#eee;
			text-align:right;
			position:fixed;
			padding:10px;
			box-sizing:border-box;
		}
		header{position:relative;height:163px;padding-right:5px;}
		.search{
			width:1200px;margin:auto;
			position:absolute;
			top:60px;text-align:right;
		}
		.search>input{
			width:300px;height:21px;border:1px solid #aaa;outline:none;margin:auto;
			position:absolute;
			top:38px;right:105px;
		}

		#gwc{
			width:92px;height:21px;display:inline-block;line-height:21px;
			background-image:url(../img/vanclsprite.png);
			background-position:246px -3px;
			position:absolute;
			top:39px;right:1px;
			text-align:5px;
		}
		
		#button{
			width:36px;height:23px;border:0;outline:none;
			background-image:url(../img/vanclsprite.png);
			background-position:294px -3px;
		}
		.search>p{
			margin:10px 0;
			position:absolute;
			top:62px;right:8px;
		}
		nav{
			width:1200px;margin:20px auto;
			
		}
		#logo{
			width:187px;height:48px;
			display:inline-block;
		}
		ul{
			list-style:none;display:inline-block;
			
		}
		nav>ul>li{
			width:99px;height:32px;
			float:left;
			text-align:center;
			line-height:32px;
		}
	</style>
  <title></title>
 </head>
 <body>
			<!--首页 		 -->
			<!--头部 		-->
			<header>
				<div class="welcome">
					<p>
						您好，欢迎光临凡客诚品！
						&nbsp;&nbsp;<a href="#">登录</a>&nbsp;|
						<a href="01_login.html">注册</a>&nbsp;
						<a href="#">我的订单</a>&nbsp;
						<img src="../img/notice.png" alt="" id="gonggao">
						<a href="#">网站公告</a>
					</p>
				</div>
				<div class="search">
					<input type="text" placeholder="搜“麻衬衫”，体验与众不同"><input type="button" id="button">
					<a href="#" id="gwc">购物车(0)</a>
					<p>热门搜索：
						<a href="#">免烫衬衫 </a>
						<a href="#">羽绒服</a>
						<a href="#">外套</a>
						<a href="#">熊本熊</a>
						<a href="#">运动户外</a>
						<a href="#">帆布鞋</a>
						<a href="#">水柔棉</a>
					</p>
				</div>
			</header>
			<!--导航栏  -->
			<nav>
				<div id="logo">
					<img src="../img/logo_new.jpg" alt="">
				</div>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">衬衫</a></li>
					<li><a href="#">T恤</a></li>
					<li><a href="#">外套</a></li>
					<li><a href="#">针织衫</a></li>
					<li><a href="#">裤装</a></li>
					<li><a href="#">鞋</a></li>
					<li><a href="#">家居配饰</a></li>
					<li><a href="#">特惠</a></li>
				</ul>
			</nav>
			<!-- 网页主体 -->
			<section>
			</section>
			<!--  -->
			<!--  -->
			<!--  -->
			<!-- 底部 -->
			<footer>
			</footer>
 </body>
</html>
